cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: de888c9903edf67fe6e100c18482b58b676b1315a7a541bc7bbfe331b38bf09f

name:           data-streams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/data-streams#readme>
homepage:       https://github.com/githubuser/data-streams#readme
bug-reports:    https://github.com/githubuser/data-streams/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/data-streams

library
  exposed-modules:
      HyperLogLog
      MinCount
      Params
      Utils
  other-modules:
      Paths_data_streams
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , memory
    , multiset
  default-language: Haskell2010

executable data-streams-exe
  main-is: Main.hs
  other-modules:
      Paths_data_streams
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , data-streams
    , memory
    , multiset
  default-language: Haskell2010

test-suite data-streams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_data_streams
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , data-streams
    , hspec
    , memory
    , multiset
  default-language: Haskell2010
